jdbc.maxActive = 20  
jdbc.initialSize  =  1  
jdbc.maxWait =  60000  
jdbc.minIdle =  10  
maxIdle = 15  
jdbc.timeBetweenEvictionRunsMillis  =  60000  
jdbc.minEvictableIdleTimeMillis  =  300000  
jdbc.validationQuery = select 1
jdbc.testWhileIdle =  true  
jdbc.testOnBorrow =  false  
jdbc.testOnReturn =  false  
jdbc.poolPreparedStatements : true 
jdbc.maxPoolPreparedStatementPerConnectionSize  = 500 

jdbc.driverClassName =  com.mysql.jdbc.Driver

#read
jdbc.url_read = ${active.read.url}
jdbc.username_read = ${active.read.name}
jdbc.pwd_read = ${active.read.pwd}

#write
jdbc.url_write = ${active.write.url}
jdbc.username_write = ${active.write.name}
jdbc.pwd_write = ${active.write.pwd}

#order
jdbc.url_order = ${active.order.url}
jdbc.username_order = ${active.order.name}
jdbc.pwd_order = ${active.order.pwd}